@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;500;700&display=swap');

html {
    background-color: #2f308b
}

* {
    margin: 0;
    padding: 0;
    user-select: none;
}

a {
    text-decoration: none;
    color: white;
}

body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-color: #2f308b;
}

header {
    background: white;
    padding: 20px;
}

header>h1 {
    color: #25272E;
    text-align: center;
    font-family: Asap, sans-serif;
}

#id {
    display: none;
}

.titulo {
    margin: 2% auto;
    text-align: center;
    color: white;
    font-size: 500%;
    font-family: Asap, sans-serif;
    font-weight: bold;
    text-shadow: 0px 0px 14px #00000040;
}

#instructions {
    display: none;
}

#english,
#french,
#spanish,
#german,
#dutch,
#norwegian {
    margin: 2%;
    border: 3px solid white;
    border-radius: 4px;
    text-align: center;
    width: auto;
    padding: 20px;
    color: white;
    font-size: 500%;
    font-family: Asap, sans-serif;
    transition: all 0.3s ease;
    display: block;
    text-shadow: 0px 0px 14px #00000040;
}

#english:hover,
#french:hover,
#spanish:hover,
#german:hover,
#dutch:hover,
#norwegian:hover {
    cursor: pointer;
    background: #140069;
}

#tiempo {
    text-align: center;
    color: white;
    font-family: Asap, sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.dado {
    position: relative;
    width: auto;
    height: 100%;
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 9999;
}

.video-container iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 9999;
}

.video-container iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#languageSelectionButton {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #fff;
    color: #2f308b;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10000;
}

.fade-in {
    animation: fadeInAnimation 0.5s ease forwards;
    opacity: 0;
    display: none;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}